CLIENT_ID='5f685207d4b6499186df74882a77aa2d'
CLIENT_SECRET='bc9cb3bd4402489c805560cd08344b40'
REDIRECT_URI='http://localhost:8000/callback'
SCOPE='user-read-private user-read-email user-top-read playlist-modify-public'
DB_PATH='./.data/socify.db'
PORT=8000
SIGNATURE_SECRET='p2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C'
ENCRYPTION_SECRET='p2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C'